{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Server=DESKTOP-98GDPR0;Database=Db_Jwt;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
